{
  "name": "opus-map-luxury",
  "version": "1.1.0",
  "description": "Opus-Map: Luxury Travel & Photography Guide powered by Gemini 3.1",
  "type": "module",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev",
    "build": "npm install", 
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^12.0.0" 
  },
  "engines": {
    "node": "20.x" 
  },
  "author": "Bao Luoi",
  "license": "MIT"
}